<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />

<script src="public/js/start.js" type="text/javascript"></script>
<link href="public/css/layout.css" rel="stylesheet" type="text/css" />
	<title>What is this?</title>
	<meta http-equiv="Content-Language" content="zh-cn" />
	<meta name="keywords" content="web,php,js,asp,c++" />
	<meta name="description" content="web,php,js,asp,c++" />
	<meta name="author" content="Mo,bhoold" />
</head>
<body>
<div id="container">
	<div id="header" class="font">
		<ul>
			<li><a href="#menu=home">首页</a></li>
			<li><a href="#menu=blog">博客</a></li>
			<li><a href="#menu=album">相册</a></li>
			<li><a href="#menu=about">关于我</a></li>
			<li><a href="#menu=webos">webos</a></li>
		</ul>
	</div>
	<div id="main">
<div class="main_box">


</div>
	</div>
	<div id="footer">

	</div>
</div>
</body>
</html>